WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:WpfApp"
        Title="MainWindow" Height="640" Width="800">
    <Window.DataContext>
        <app:CsvData/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  HorizontalAlignment="Stretch" 
                  Margin="4" 
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding XsvRows}"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding Fields.No}"/>
                <DataGridTextColumn Header="船種" Binding="{Binding Fields.ClassOfShip}"/>
                <DataGridTextColumn Header="名前" Binding="{Binding Fields.Name}"/>
                <DataGridTextColumn Header="税込価格" Binding="{Binding Fields.TaxIncludedPrice}"/>
                <DataGridTextColumn Header="本体価格" Binding="{Binding Fields.Price}"/>
                <DataGridTextColumn Header="メーカー" Binding="{Binding Fields.Maker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="4" Padding="8,4" Click="ReadButtonClick">Read</Button>
            <Button Margin="4" Padding="8,4" Click="CancelButtonClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
